# as defined in utils.py
env_tag = env_type + '_' + env_name
agent_tag = agent_type + '_' + agent_name

experiment_meta_type_tag = env_tag  + "-" + agent_type
experiment_type_tag = env_tag  + "-" + agent_tag
experiment_instance_tag =  experiment_type_tag + '-' + str(seed)

test_results_folder  = morl_eno/results/experiment_meta_type_tag/experiment_type_tag/test
train_results_folder = morl_eno/results/experiment_meta_type_tag/experiment_type_tag/train

test_log_file = test_results_folder/    'experiment_instance_tag + '-test.npy'
train_log_file = train_results_folder/  'experiment_instance_tag + '-train.npy'

experiment_instance_result["values"]-------------------------------->[env_location][year][reward_rec]
                          ["params"]["env_type"]                                         [ep_done_rec]
                                    ["agent_type"]                                       [action_log]
                                    ["env_params"]                                       [sense_dc_log]
                                    ["agent_params"]                                     [env_log]
                                    ["exp_params"]                                       [sense_reward_log]
                                    ["seed"]                                             [enp_reward_log]
                                    ["experiment_instance_tag"]
env_log[:,0] => time
env_log[:,1] => henergy
env_log[:,2] => penergy
env_log[:,3] => benergy
env_log[:,4] => menergy
env_log[:,5] => req_obs

ENV_LIST
sense

AGENT_LIST
schmitt
bangbang
nonlinear
nonlinearmean
constant